{
    "name": "amf/mutex",
    "description": "A library for adding mutex on resource.",
    "type": "library",
    "keywords": ["mutex", "shared resource"],
    "homepage": "https://github.com/fattouchsquall",
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Fattouch",
            "email": "amine.fattouch@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "predis/predis": "dev-master"
    },
   "require-dev": {
       "phake/phake": "@stable",
       "phpunit/phpunit": "~4.8|~5.0"
    },
    "autoload": {
        "psr-4" : { "AMF\\Mutex\\" : "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
